@import 'colors'

#content
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
    justify-content: center
    justify-items: center

.__card
    background: $color-light-white
    width: 10rem
    height: 10rem
    
    display: flex
    justify-content: center
    align-items: center
    border: 5px solid #000
    border-image: $color-gradient-orange-to-red
    border-image-slice: 1

    transition: all .8s
    cursor: pointer
    h3, a
        color: $color-dark-principal
        text-decoration: none
    &:hover
        background: $color-dark-secondary
        h3, a
            color: $color-light-white

// MODALS
.modal
    position: fixed
    background: $background-modal
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 9999
    visibility: hidden
    opacity: 0
    pointer-events: none
    transition: all 0.3
    &:target
        visibility: visible 
        opacity: 1 
        pointer-events: auto
    & > div
        width: 70rem
        height: 30rem
        position: absolute
        top: 50%
        left: 50% 
        transform: translate(-50%, -50%)
        padding: 2.2em
        background: #fff
        overflow: auto
    & h1 
        font-size: 2em 
        margin: 0 20px
    & p
        color: $color-dark-principal

.close
    line-height: 45px 
    font-size: 22px 
    position: absolute 
    right: 0
    text-align: center 
    top: 0 
    width: 70px 
    text-decoration: none

.fa-window-close
    color: $color-dark-principal

.button-modal
    background: $color-dark-secondary
    padding: 1rem
    border-radius: 2.5rem
    text-decoration: none
    transition: all .5s
    margin: 2rem 0
    &:hover
        color: $color-dark-principal
        background: $color-orange