$color-dark-principal: #262D26
$color-dark-secondary: #222822
$color-light-white: #E1E1E6
$color-orange: #F08609
$color-red: #C52121
$color-gradient-orange-to-red: linear-gradient(180deg, #F08609 0%, #C52121 100%)
$background-modal: linear-gradient(153deg, #f08409da 0%, #C52121da 100%)