.App
  display: grid
  grid-template-columns: 25% 75%
  grid-template-rows: 100vh // 100%
  gap: 0px 0px
  grid-auto-flow: row
  grid-template-areas: "menu-grid content-grid"

header
    grid-area: menu-grid

section
    grid-area: content-grid