button.button
    background: linear-gradient(180deg, #F08609 0%, #C52121 100%)
    color: #fff
    border: 3px solid #c5c5c5
    font-weight: 700
    font-size: 1.5rem

    padding: 1rem 2.5rem
    margin: 1rem 0
    border-radius: 50px

    transition: all .7s
    cursor: pointer
    &:hover
        background: #c5c5c5
        color: #C52121
        border: 3px solid #c52121


        
